<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>汽车驾驶路线图</title>
    <style type="text/css">
    html,
    body,
    #DriverMap {
      width: 100%;
      height: 100%;
    }
      #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
        z-index: 1;
      }
      #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .floating-input {
            position: fixed;
            top: 2%;
            left: 40%;
            width: 70%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 2;
        }
    </style>
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: "3ceb7146289d7774829329db65651a67",
      }
</script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div class="floating-input">
    <form action="/DriverMap/" method="post" style="width: 100%;height: 5%">
        {% csrf_token %}
        <div class="form-group">
            <span style="font-size: 18px;margin-left: 2%;">起点:<input style="width: 40%" type="text" class="form-control" name="begin"  placeholder="我的位置"></span>
            <span style="font-size: 18px;margin-left: 2%">终点:<input style="width: 40%" type="text" class="form-control" name="end"  placeholder='想要去哪'></span>
            <span><input type="submit" class="btn-light btn" style="width: 60px" value="提交"></span>
        </div>
    </form>
</div>
<div id="DriverMap">

</div>
<div id="panel"></div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=cf4ab5ac5b7352cf23f1974f1d1b699d&plugin=AMap.Driving"></script>
<script type="text/javascript">
    //基本地图加载
    var position = {{ position|safe }}
    var map = new AMap.Map("DriverMap", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    //构造路线导航类
    var driving = new AMap.Driving({
        map: map,
        panel: "panel"
    });
    // 根据起终点名称规划驾车导航路线
    driving.search([
        {keyword: position.begin},
        {keyword: position.end}
    ], function(status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
            log.success('绘制驾车路线完成')
        } else {
            log.error('获取驾车数据失败：' + result)
        }
    });
</script>
</body>
</html>