{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>交通数据分析系统</title>
    <!--设置是否为缩放模式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--地铁部分 -->
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no" />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="{% static 'jQuery/jQuery.3.7.1.min.js' %}"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--echarts JS-->
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <!-- 轮播swiper文件 -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/swiper.min.css' %}">
    <script src="{% static 'js/swiper.min.js' %}"></script>
    <!--界面样式-->
{#    <script src="{% static 'js/visual.js' %}"></script>#}
{#    <script src="{% static 'js/china.js' %}"></script>#}
{#    <script src="{% static 'js/chartMap.js' %}"></script>#}
    <link rel="stylesheet" type="text/css" href="{% static 'css/visual.css' %}">
    <style>
        /*{#渐变背景#}*/
        .comet {
            background-color: #646770;
            background-image:
            linear-gradient(0deg, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 100%),
            radial-gradient(at 50% 87%, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
            background-blend-mode: multiply,normal;
            height: 100%;
        }

        .switch {
            display:block;
            margin:0 auto;
            /* 创建渐变 */
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
            /* 给按钮添加圆角 */
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            font-family: Arial;
            color: #fafafa;
            font-size: 15px;
            padding: 15px;
            text-decoration: none;
            }
            /* 悬停样式 */
        .switch:hover {
            background: #2079b0;
            background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
            background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
            text-decoration: none;
            }
        .border-box{
            position: relative;
            margin:300px auto;
            width:400px;
            height:300px;
            border: 2px solid #00a1ff;
            border-radius: 8px;
        }
        .border-box::before {
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: 30px;
            width: calc(100% - 60px);
            content: "";
            border-top: 2px solid #016886;
            border-bottom: 2px solid #016886;
            z-index: 0;
        }
        .border-box::after {
            position: absolute;
            top: 30px;
            right: -2px;
            left: -2px;
            height: calc(100% - 60px);
            content: "";
            border-right: 2px solid #016886;
            border-left: 2px solid #016886;
            z-index: 0;
        }
        @keyframes animated-border {
            0% {
                box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
            }
            100% {
                 box-shadow: 0 0 0 20px rgba(255,255,255,0);
            }
        }
        .box {
            animation: animated-border 1.5s infinite;
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            color: white;
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
        }

        .box1{
            position: relative;
            display: inline-block;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;
            margin-left: 50px;
            margin-top: 1%;
        }

        .box1 span{
            position: absolute;
            display: block;
        }
        .box1 span:nth-child(1){
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animate1 2s linear infinite;
        }
        @keyframes animate1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
       .box1 span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#03e9f4);
            animation: animate2 2s linear infinite;
        }
        @keyframes animate2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }
        .box1 span:nth-child(3){
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#03e9f4);
            animation: animate3 2s linear infinite;
        }
        @keyframes animate3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }
        .box1 span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#03e9f4);
            animation: animate4 2s linear infinite;
        }
        @keyframes animate4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }

        .box2{
            position: relative;
            display: inline-block;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;
            margin-right: 50px;
            margin-top: 1%;
        }

        .box2 span{
            position: absolute;
            display: block;
        }
        .box2 span:nth-child(1){
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: animate1 1s linear infinite;
        }
        @keyframes animate1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
       .box2 span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#03e9f4);
            animation: animate2 1s linear infinite;
        }
        @keyframes animate2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }
        .box2 span:nth-child(3){
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#03e9f4);
            animation: animate3 1s linear infinite;
        }
        @keyframes animate3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }
        .box2 span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#03e9f4);
            animation: animate4 1s linear infinite;
        }
        @keyframes animate4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }
        .box2 span:nth-child(1){
            animation-delay: 0s;
        }
        .box2 span:nth-child(2){
            animation-delay: 0.25s;
        }
        .box2 span:nth-child(3){
            animation-delay: 0.50s;
        }
        .box2 span:nth-child(4){
            animation-delay: 0.75s;
        }
    </style>
</head>
<body>
<div class="container comet" style="height: 100%;width: 100%;background-color: #8786a2">
<button class="button btn switch" style="width: 100%;
    ">点击查看未来交通走势/重庆交通现状</button>
<div class="container-fluid border-3" id="contentA" style="height: 93%;width: 100%;
        display: block">
    <div class="border-success border-3" style="border: 10px solid #d5720f;height: 50%;
        border-radius: 15px">
        <div class="col-md-6" style="height: 100%;border-radius: 5px 0px 0px 5px;
            border-right: 3px #d5720f solid;background-color: #CDCDB4">
            <div id="chart1" style="width: 100%;height: 100%"></div>
        </div>
        <div class="col-md-6" style="height: 100%;border-radius: 0px 5px 5px 0px;
            border-right: 3px #d5720f solid;background-color: #828282">
            <div id="chart2" style="width: 100%;height: 100%"></div>
        </div>
    </div>
    <div class="border-success border-3" style="border: 10px solid #d5720f;height: 50%;
        border-radius: 15px">
        <div class="col-md-6" style="height: 100%;border-radius: 5px 0px 0px 5px;
            border-right: 3px #d5720f solid;background-color: #828282">
            <div id="chart3" style="width: 100%;height: 100%"></div>
        </div>
        <div class="col-md-6" style="height: 100%;border-radius: 0px 5px 5px 0px;
            border-right: 3px #d5720f solid;background-color: #CDCDB4">
            <div id="chart4" style="width: 100%;height: 100%"></div>
        </div>
    </div>
</div>
<div class="container-fluid border-3" id="contentB" style="height: 93%;width: 100%;
        float: left">
    <div class="border-success border-3 border-box" style="border: 3px solid #d5720f;height: 30%;
        border-radius: 15px;width: 30%;margin: 0 auto;">
        <div id="chart11" style="width: 100%;height: 100%"></div>
    </div>
    <div class="border-success border-3 box" style="border: 3px solid #d5720f;height: 35%;
        border-radius: 15px;width: 30%;margin-top: -5%;">
        <div id="chart22" style="width: 100%;height: 100%"></div>
    </div>
    <div class="border-success border-3 box" style="border: 3px solid #d5720f;height: 34%;
        border-radius: 15px;width: 30%;margin-top: -13%; margin-left: auto;
        margin-right: auto">
        <div id="chart33" style="width: 100%;height: 100%"></div>
    </div>
    <div class="border-success border-3 box" style="border: 3px solid #d5720f;height: 35%;
        border-radius: 15px;width: 30%;margin-top: -28%;float: right;">
        <div id="chart44" style="width: 100%;height: 100%"></div>
    </div>
    <div class="border-success border-3 box1" style="height: 30%;
        width: 35%;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content" id="chart55" style="width: 100%;height: 100%">
        </div>
    </div>
    <div class="border-success border-3 box2" style="height: 30%;float: right;
        width: 35%;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content " id="chart66" style="width: 100%;height: 100%">
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    var contentA = document.getElementById('contentA');
    var contentB = document.getElementById('contentB');
    var switchButton = document.querySelector('.switch');

    // 初始化显示状态
    var currentContent = 'contentA';

    // 绑定点击事件
    switchButton.addEventListener('click', function() {
      // 隐藏当前内容
      $('#' + currentContent).fadeOut(1000, function() {
        // 切换显示内容
        currentContent = (currentContent === 'contentA') ? 'contentB' : 'contentA';
        // 显示新内容
        $('#' + currentContent).fadeIn(1000);
      });
    });
    var myChart1 = echarts.init(document.getElementById("chart1"))
    const year = ['2021/Q1', '2021/Q2', '2022/Q1', '2022/Q2', '2022/Q3', '2023/Q1', '2023/Q2', '2023/Q3']
    option1 = {
        legend: {
            data: ['重庆高峰拥堵指数', '重庆周末拥堵指数'],
            textStyle: {
                fontSize: 15
            }
        },
        tooltip: {},
        xAxis: {
            data: year,
        },
        yAxis: {},
        series: [
            {
              name: '重庆高峰拥堵指数',
              data: {{ Congestion2.congestion }},
              type: 'bar',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 13
                }
              }
            },
            {
              name: '重庆周末拥堵指数',
              data: {{ Congestion2.weekend_congestion }},
              type: 'bar',
              color: '#2a9132',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 13
                }
              }
            }
        ]
    };
    myChart1.setOption(option1)

    var myChart2 = echarts.init(document.getElementById("chart2"))
    option2 = {
        legend: {
            data: ['重庆高峰实际速度', '重庆周末实际速度'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        tooltip: {},
        xAxis: {
            data: year,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: '重庆高峰实际速度',
              data: {{ Congestion2.speed }},
              type: 'line',
              stack: 'x',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 15
                }
              }
            },
            {
              name: '重庆周末实际速度',
              data: {{ Congestion2.weekend_speed }},
              type: 'line',
              stack: 'x',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 15
                }
              }
            }
        ]
    };
    myChart2.setOption(option2)

    var myChart3 = echarts.init(document.getElementById("chart3"))
    option3 = {
        legend: {
            data: ['重庆平均耗时(min)'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        tooltip: {},
        xAxis: {
            data: year,
            axisLabel: {
                font: 15,
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                font: 15,
                color: '#ffffff'
            }
        },
        series: [
            {
              name: '重庆平均耗时(min)',
              data: {{ Congestion2.time }},
              type: 'line',
              smooth: true,
              color: '#2dd2c4',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 15
                }
              }
            }
        ]
    };
    myChart3.setOption(option3)

    var myChart4 = echarts.init(document.getElementById("chart4"))
    option4 = {
        legend: {
            data: ['重庆出行强度'],
            textStyle: {
                fontSize: 15,
            }
        },
        tooltip: {},
        xAxis: {
            data: ['2022/Q1', '2022/Q2', '2022/Q3', '2023/Q1', '2023/Q2', '2023/Q3']
        },
        yAxis: {},
        series: [
            {
              name: '重庆出行强度',
              type: 'scatter',
              data: {{ Congestion2.out }},
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 15
                }
              }
            }
        ]
    };
    myChart4.setOption(option4)

    const quarter = ['2020/Q1', '2020/Q2', '2020/Q3', '2021/Q1', '2021/Q2', '2021/Q3', '2022/Q1', '2022/Q2', '2022/Q3', '2023/Q1', '2023/Q2', '2023/Q3']
    const quarter_pred = ['2020/Q1', '2020/Q2', '2020/Q3', '2021/Q1', '2021/Q2', '2021/Q3', '2022/Q1', '2022/Q2', '2022/Q3', '2023/Q1', '2023/Q2', '2023/Q3', '2024/Q1', '2024/Q2', '2024/Q3']
    var myChart11 = echarts.init(document.getElementById("chart11"))
    option11 = {
        legend: {
            data: ['重庆历年交通拥堵指数'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        tooltip: {},
        xAxis: {
            data: quarter,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: '重庆历年交通拥堵指数',
              data: {{ Congestion2.before_congestion }},
              type: 'line',
              color: '#63e150',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 10
                }
              }
            }
        ]
    };
    myChart11.setOption(option11)

    var myChart22 = echarts.init(document.getElementById("chart22"))
    option22 = {
        legend: {
            data: ['SVM-线性核函数'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        tooltip: {},
        xAxis: {
            data: quarter,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: 'SVM-线性核函数',
              data: {{ Congestion2.svm_linear }},
              type: 'line',
              color: '#4bd7c2'
            },
        ]
    };
    myChart22.setOption(option22)

    var myChart33 = echarts.init(document.getElementById("chart33"))
    var data_rbf = {{ Congestion2.svm_rbf }}
    option33 = {
        legend: {
            data: ['SVM模型-高斯'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        tooltip: {},
        xAxis: {
            data: quarter_pred,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: 'SVM模型-高斯',
              data: {{ Congestion2.svm_rbf }},
              type: 'line',
              color: '#ea5d4b',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 10
                }
              },
               itemStyle: {
                    color: function(params) {
                        // 判断是否是最后三个数据点
                        if (params.dataIndex >= data_rbf.length - 3) {
                            return '#d51458'; // 如果是的，颜色为红色
                        } else {
                            return '#ea5d4b'; // 否则，颜色为蓝色
                        }
                    }
                }
            },
        ]
    };
    myChart33.setOption(option33)

    var myChart44 = echarts.init(document.getElementById("chart44"))
    option44 = {
        legend: {
            data: ['SVM-多项式核函数'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        tooltip: {},
        xAxis: {
            data: quarter,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: 'SVM-多项式核函数',
              data: {{ Congestion2.svm_poly }},
              type: 'line',
              color: '#47eae5'
            },
        ]
    };
    myChart44.setOption(option44)

    var myChart55 = echarts.init(document.getElementById("chart55"))
    option55 = {
        legend: {
            data: ['LSTM模型'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        xAxis: {
            data: quarter,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: 'LSTM模型',
              data: {{ Congestion2.lstm }},
              type: 'line',
              color: '#8847ea',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 12
                }
              }
            },
        ]
    };
    myChart55.setOption(option55)

    var data = {{ Congestion2.lstm_pred }}
    var myChart66 = echarts.init(document.getElementById("chart66"))
    option66 = {
        legend: {
            data: ['LSTM模型-预测'],
            textStyle: {
                fontSize: 15,
                color: '#ffffff'
            }
        },
        xAxis: {
            data: quarter_pred,
            axisLabel: {
                color: '#ffffff'
            }
        },
        yAxis: {
            axisLabel: {
                color: '#ffffff'
            }
        },
        series: [
            {
              name: 'LSTM模型-预测',
              data: data,
              type: 'line',
              color: '#b447ea',
              label: {
                show: true,
                position: 'top',
                textStyle: {
                  fontSize: 12
                }
              },
              itemStyle: {
                    color: function(params) {
                        // 判断是否是最后三个数据点
                        if (params.dataIndex >= data.length - 3) {
                            return '#d51458'; // 如果是的，颜色为红色
                        } else {
                            return '#b447ea'; // 否则，颜色为蓝色
                        }
                    }
                }
            },
        ],
    };
    myChart66.setOption(option66)
</script>
</body>
</html>